PORT=3000

PAGE_TITLE=Some Portfolio or something

ENTRY_TITLE=Title for the first entry I've defined

RECAPTCHA_SECRET_KEY=recaptcha secret

DB_FILENAME=formData.db

LATITUDE=37.6391
LONGITUDE=-120.9969
OPENWEATHER_API_KEY=open weather api key


